{
  "appId": "io.github.TheD3vel0per.GitLove",
  "appName": "GitLove",
  "bundledWebRuntime": true,
  "npmClient": "npm",
  "webDir": "build",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
